###jdbc mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.116:3306/silu
jdbc.username=silu
jdbc.password=silu

jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=5
jdbc.minConnectionsPerPartition=1
jdbc.partitionCount=3
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=3

#mybatis
mybatis.mapper.file=D:/workspace/HttpServer/conf/mapper/**/*.xml

